REACT_APP_API_KEY=<your-value-here>
REACT_APP_AUTH_DOMAIN=<your-value-here>
REACT_APP_PROJECT_ID=<your-value-here>
REACT_APP_STORAGE_BUCKET=<your-value-here>
REACT_APP_MESSAGING_SENDER_ID=<your-value-here>
REACT_APP_APP_ID=<your-value-here>
REACT_APP_MEASUREMENT_ID=<your-value-here>